# ulstu-schedule-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ulstu_team/ulstuschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ulstu_team/ulstuschedule/: App.java  App.kt  HeaderViewManager.java  HeaderViewManager.kt  MainActivity.java
app/src/main/java/ru/ulstu_team/ulstuschedule/activities/: FacultiesActivity.java
app/src/main/java/ru/ulstu_team/ulstuschedule/adapters/: FacultiesAdapter.java  StickyListTeacherAdapter.java  TeacherAdapter.java
app/src/main/java/ru/ulstu_team/ulstuschedule/bindings/: CustomBindingAdapter.java  ImageBindingAdapter.java  TextBindingAdapter.java
app/src/main/java/ru/ulstu_team/ulstuschedule/data/: DataManager.java  DataManager.kt  JsonDownloadService.java
app/src/main/java/ru/ulstu_team/ulstuschedule/data/local/: Favorites.kt  PrefsKeys.java  PrefsKeys.kt  PrefsManager.java  PrefsManager.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/data/model/: Cathedra.java  Faculty.java  Favorite.java  FavoriteType.kt  Group.java  Lesson.java  LessonComparator.java  LessonComparator.kt  ScheduleOfDay.kt  Teacher.java
app/src/main/java/ru/ulstu_team/ulstuschedule/data/remote/: DownloadException.java  DownloadException.kt  JsonDownloadService.java  RequestCallbacks.kt  RequestNotCorrectException.java  Schedule.java  Schedule.kt  ScheduleApiAdapter.kt  ScheduleRequest.java  SyncService.java  UlstuScheduleAPI.java  UrlManager.kt  VolleySingleton.java
app/src/main/java/ru/ulstu_team/ulstuschedule/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ru/ulstu_team/ulstuschedule/injection/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FacultiesComponent.java  StudentScheduleComponent.java  StudentScheduleComponent.kt  TeacherScheduleComponent.java  TeacherScheduleComponent.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/injection/module/: ActivityModule.java  ApplicationModule.java  ApplicationModule.kt  FacultiesModule.java  StudentScheduleModule.java  TeacherScheduleModule.java
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/cathedries/: CathedriesActivity.java  CathedriesActivity.kt  CathedriesAdapter.java  CathedriesAdapter.kt  CathedriesMvpView.java  CathedriesMvpView.kt  CathedriesPresenter.java  CathedriesPresenter.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/common/: StickyListScheduleAdapter.java  StickyListScheduleAdapter.kt  StickyListTeacherAdapter.java  TeacherScheduleFragment.java  TeacherScheduleMvpView.java  TeacherSchedulePresenter.java
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/faculties/: FacultiesActivity.java  FacultiesActivity.kt  FacultiesAdapter.java  FacultiesAdapter.kt  FacultiesMvpView.java  FacultiesMvpView.kt  FacultiesPresenter.java  FacultiesPresenter.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/favorites/: FavoritesFragment.kt  FavoritesFragmentUI.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/groups/: GroupsActivity.java  GroupsActivity.kt  GroupsAdapter.java  GroupsAdapter.kt  GroupsMvpView.java  GroupsMvpView.kt  GroupsPresenter.java  GroupsPresenter.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/main/: DayScheduleAdapter.kt  MainActivity.java  MainActivity.kt  MainActivityUI.kt  MainPresenter.java
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/main2/: MainActivity2.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/old/: ScheduleActivity.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/ui/schedule/: DayScheduleAdapter.kt  ScheduleActivity.kt  ScheduleFragment.kt  ScheduleFragmentUI.kt
app/src/main/java/ru/ulstu_team/ulstuschedule/util/: ActivityExtensions.kt  AnkoExtensions.kt  ContextExtension.kt  DateFormatter.kt  FontUtil.java  FontUtil.kt  FragmentExtensions.kt  GsonUtil.java  GsonUtil.kt  TimeStringUtils.java  TimeStringUtils.kt
app/src/main/java/ulstu/schedule/api/: DownloadException.java  JsonDownloadTask.java  JsonDownloaderService.java  ReceiverSetter.java  Request.java  RequestNotCorrectException.java  Schedule.java  ScheduleReceiver.java  UlstuScheduleAPI.java
app/src/main/java/ulstu/schedule/models/: Cathedra.java  Faculty.java  Group.java  Lesson.java  Teacher.java  TeacherLessons.java
app/src/main/java/ulstu/schedule/storage/: PrefsKeys.java  PrefsManager.java
app/src/main/java/ulstu/schedule/storage/database/: Cathedries.java  Faculties.java  Groups.java  Lessons.java  ScheduleDatabaseHelper.java  Teachers.java
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: blue_circle.xml  calendar_clock.xml  divider.xml  ic_star_outline.xml  login_button.xml  login_button_text_color_selector.xml  settings.xml  shedule_header_background.xml  star.xml  today_background.xml  triangle.xml
app/src/main/res/layout/: activity_cathedries.xml  activity_faculties.xml  activity_groups.xml  activity_layout.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  autocomplete_list_item.xml  cathedries_content.xml  content_main.xml  faculties_content.xml  fragment_settings.xml  groups_content.xml  list_item.xml  main.xml  main_content.xml  nav_header_main.xml  schedule.xml  schedule_content.xml  schedule_list_item.xml  schedule_view.xml  simple_list_item.xml  sticky_list_header.xml  teacher_list_item.xml  teachers_content.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_tabs_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/ulstu_team/ulstuschedule/: ExampleUnitTest.java  ScheduleApiAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
