apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.ulstu_team.ulstuschedule"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    final DAGGER_VERSION = '2.0.2'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    def libsVersion = '23.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile "com.android.support:appcompat-v7:$libsVersion"
    compile "com.android.support:cardview-v7:$libsVersion"
    compile "com.android.support:design:$libsVersion"
    compile "com.android.support:support-v4:$libsVersion"
    compile "com.android.support:recyclerview-v7:$libsVersion"

    compile 'io.realm:realm-android:0.87.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'


    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    // APT dependencies
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler
}
