apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ru.ulstu_team.ulstuschedule"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger2
    final DAGGER_VERSION = '2.0.2'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt 'com.google.dagger:dagger-compiler:2.0.2'


    // Support Libraries
    def LIBS_VERSION = '25.0.1'
    compile "com.android.support:appcompat-v7:$LIBS_VERSION"
    compile "com.android.support:cardview-v7:$LIBS_VERSION"
    compile "com.android.support:design:$LIBS_VERSION"
    compile "com.android.support:support-v4:$LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$LIBS_VERSION"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Realm
    compile 'io.realm:realm-android:0.87.5'
    kapt 'io.realm:realm-annotations-processor:0.87.5'

    // UI
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    // Core
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // Fabric
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
kapt {
    generateStubs = true
}