<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainer"
    style="@style/ScheduleView.ContentContainer">

    <ImageView
        android:id="@+id/imgWeekColor"
        style="@style/ScheduleView.WeekColor"
        android:background="@drawable/blue_circle" />

    <TextView
        android:id="@+id/tvDay"
        style="@style/ScheduleView.Title"
        android:text="ПОНЕДЕЛЬНИК,  27 ноября"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:id="@+id/lessonsContainer"
        style="@style/ScheduleView.LessonsContainer">

        <RelativeLayout
            android:id="@+id/lessonContainer"
            style="@style/ScheduleView.LessonContainer">

            <TextView
                android:id="@+id/lessonTime"
                style="@style/ScheduleView.LessonTime"
                android:text="8:00" />

            <TextView
                android:id="@+id/cabinet"
                style="@style/ScheduleView.Cabinet"
                android:text="а.г.503" />

            <TextView
                android:id="@+id/lessonNumber"
                style="@style/ScheduleView.LessonNumber"
                android:text="1 пара" />

            <TextView
                android:id="@+id/teacher"
                style="@style/ScheduleView.Teacher"
                android:text="Новосельцева Н.Н." />

            <TextView
                android:id="@+id/lessonName"
                style="@style/ScheduleView.Lesson"
                android:text="пр.Ин.яз." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lessonContainer"
            style="@style/ScheduleView.LessonContainer">

            <TextView
                style="@style/ScheduleView.LessonTime"
                android:text="8:00" />

            <TextView
                android:id="@+id/cabinet"
                style="@style/ScheduleView.Cabinet"
                android:text="а.г.503" />

            <TextView
                android:id="@+id/lessonNumber"
                style="@style/ScheduleView.LessonNumber"
                android:text="1 пара" />

            <TextView
                android:id="@+id/teacher"
                style="@style/ScheduleView.Teacher"
                android:text="Новосельцева Н.Н." />

            <TextView
                android:id="@+id/lessonName"
                style="@style/ScheduleView.Lesson"
                android:text="пр.Ин.яз." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lessonContainer"
            style="@style/ScheduleView.LessonContainer">

            <TextView
                style="@style/ScheduleView.LessonTime"
                android:text="8:00" />

            <TextView
                android:id="@+id/cabinet"
                style="@style/ScheduleView.Cabinet"
                android:text="а.г.503" />

            <TextView
                android:id="@+id/lessonNumber"
                style="@style/ScheduleView.LessonNumber"
                android:text="1 пара" />

            <TextView
                android:id="@+id/teacher"
                style="@style/ScheduleView.Teacher"
                android:text="Новосельцева Н.Н." />

            <TextView
                android:id="@+id/lessonName"
                style="@style/ScheduleView.Lesson"
                android:text="пр.Ин.яз." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lessonContainer"
            style="@style/ScheduleView.LessonContainer">

            <TextView
                style="@style/ScheduleView.LessonTime"
                android:text="8:00" />

            <TextView
                android:id="@+id/cabinet"
                style="@style/ScheduleView.Cabinet"
                android:text="а.г.503" />

            <TextView
                android:id="@+id/lessonNumber"
                style="@style/ScheduleView.LessonNumber"
                android:text="1 пара" />

            <TextView
                android:id="@+id/teacher"
                style="@style/ScheduleView.Teacher"
                android:text="Новосельцева Н.Н." />

            <TextView
                android:id="@+id/lessonName"
                style="@style/ScheduleView.Lesson"
                android:text="пр.Ин.яз." />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/ScheduleView.Divider" />

</RelativeLayout>