<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/timeView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"
        tools:background="@color/colorPrimary"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/lessonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/timeView"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/cabinet"
            style="@style/TeacherSchedule.Lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            tools:text="а.г.503" />

        <TextView
            android:id="@+id/lessonNumber"
            style="@style/TeacherSchedule.Lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            tools:text="1 пара" />

        <TextView
            android:id="@+id/ownerName"
            style="@style/TeacherSchedule.Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/cabinet"
            android:paddingRight="7dp"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="ПИбд-31" />

        <TextView
            android:id="@+id/lessonName"
            style="@style/TeacherSchedule.Lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/lessonNumber"
            android:textSize="16sp"
            tools:text="пр.Ин.яз." />

    </RelativeLayout>

</RelativeLayout>