<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.ulstu_team.ulstuschedule.data.model.Lesson" />

        <import type="ru.ulstu_team.ulstuschedule.util.TimeStringUtils" />

        <variable
            name="lesson"
            type="Lesson" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="6dp">


        <RelativeLayout
            android:id="@+id/timeView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/triangle">

            <TextView
                android:id="@+id/beginHour"
                style="@style/TimeText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="@{TimeStringUtils.beginHour(lesson.getNumber())}"
                android:textSize="13sp"
                tools:text="13" />

            <TextView
                style="@style/TimeText.Little"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/beginHour"
                android:text="@{TimeStringUtils.beginMinutes(lesson.getNumber())}"
                tools:text="10" />

            <TextView
                android:id="@+id/endMinute"
                style="@style/TimeText.Little"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@{TimeStringUtils.endMinutes(lesson.getNumber())}"
                tools:text="40" />

            <TextView
                android:id="@+id/endHour"
                style="@style/TimeText.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/endMinute"
                android:text="@{TimeStringUtils.endHour(lesson.getNumber())}"
                android:textSize="13sp"
                tools:text="14" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timeView">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lesson.getGroup().getName()}"
                android:textSize="16sp"
                tools:text="ПИбд-31" />

            <TextView
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@{lesson.getName()}"
                android:textSize="16sp"
                tools:text="пр.Ин.яз." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{lesson.getCabinet()}"
                android:textSize="16sp"
                tools:text="а.г.503" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@{@string/pair(lesson.getNumber())}"
                tools:text="1" />

        </RelativeLayout>

    </RelativeLayout>

</layout>